{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
  ,
  "ConnectionStrings": {
    "myconn": "Data Source=.;Initial Catalog=BookStore;Integrated Security=SSPI"
  },
  "AllowedHosts": "*"

}
